{
	"name": "isa-doc",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"iconify": "node ./config/downloadIconify.js",
		"dev": "astro dev --port 4400 --config config/astro.config.ts",
		"build": "npm run iconify && astro build --config config/astro.config.ts",
		"snapshot:gh-pages": "tsx ./scripts/publish/snapshot-data.mts",
		"patyia:prompts:json": "tsx scripts/patyia/prompts/build-paty-prompts-json.mts",
		"patyia:prompts:ultra:exec": "tsx scripts/patyia/prompts/exec-paty-prompts-ultra-merge.mts",
		"patyia:bitacora:share-html": "node scripts/patyia/bitacora/build-gpt5-adjuntos-share-html.mjs",
		"patyia:prompts:metrics": "node scripts/patyia/prompts/measure-paty-prompt-metrics.mjs --write && tsx scripts/patyia/charts/sync-tk1431666-charts.mts",
		"build:gh-pages": "npm run patyia:prompts:json && npm run iconify && astro build --config config/astro.config.gh-pages.ts",
		"pub:gh-pages": "powershell -ExecutionPolicy Bypass -File ./scripts/PS1/pub-isa-doc/publish-gh-pages.ps1",
		"start": "node ./dist/server/entry.mjs",
		"preview": "astro preview",
		"typecheck": "tsc --noEmit",
		"verify:api": "tsx scripts/verify-api/verify_api.ts",
		"verify:api:patyia": "tsx scripts/verify-api-patyia/verify_api.ts",
		"verify:plan-order": "tsx scripts/verify-api/runs/run_plan_order.ts",
		"postman:gen": "tsx scripts/verify-api/postman/generate_postman_items.ts",
		"assets:upload": "node scripts/assets/upload-assets-imgbb.mjs",
		"assets:prune": "node scripts/assets/prune-uploaded-assets.mjs",
		"tickets:assets:folderize": "node scripts/tickets/folderize-imgbb-meta.mjs",
		"code-images:build": "tsx scripts/assets/code-images/build-code-images.mjs",
		"tickets:migrate-store": "cd ../lab-langgraph && npm run tickets:migrate-store",
		"tickets:assets:1431163": "node scripts/tickets/build-TK-1431163-assets.mjs",
		"tickets:assets:1431662": "node scripts/tickets/build-TK-1431662-assets.mjs",
		"tickets:assets:1431666": "node scripts/tickets/build-TK-1431666-assets.mjs",
		"tickets:assets:patyia": "npm run tickets:assets:1431163 && npm run tickets:assets:1431662 && npm run tickets:assets:1431666",
		"huggingface:remove-bg": "node scripts/assets/huggingface/remove-bg.mjs",
		"lab:yt:transcripts": "tsx scripts/lab-langgraph/youtube/scripts/fetch-contapyme-channel-transcripts.mts",
		"lab:yt:strip-followers": "tsx scripts/lab-langgraph/youtube/scripts/strip-channel-followers.mts",
		"lab:yt:enrich-descriptions": "tsx scripts/lab-langgraph/youtube/scripts/enrich-descriptions.mts",
		"lab:yt:rededupe": "tsx scripts/lab-langgraph/youtube/scripts/rededupe-transcripts.mts",
		"lab:yt:index-rag": "tsx scripts/lab-langgraph/rag/index-youtube-corpus.mts",
		"lab:yt:proofread-test": "tsx scripts/lab-langgraph/youtube/scripts/youtube-proofread-openai.mts",
		"lab:yt:proofread": "tsx scripts/lab-langgraph/youtube/scripts/proofread-youtube-corpus.mts",
		"lab:yt:proofread:promote": "tsx scripts/lab-langgraph/youtube/scripts/proofread-youtube-corpus.mts --promote",
		"lab:yt:batch-proofread": "tsx scripts/lab-langgraph/youtube/scripts/batch-proofread-youtube-corpus.mts",
		"lab:yt:proofread-resume": "tsx scripts/lab-langgraph/youtube/scripts/proofread-resume.mts",
		"lab:yt:repunctuate": "tsx scripts/lab-langgraph/youtube/scripts/repunctuate-youtube-corpus.mts",
		"lab:yt:backfill-accentuation": "tsx scripts/lab-langgraph/youtube/scripts/backfill-accentuation-flag.mts",
		"lab:yt:batch-punctuation": "tsx scripts/lab-langgraph/youtube/scripts/batch-youtube-accentuation-punctuation.mts",
		"lab:yt:organize-by-year": "tsx scripts/lab-langgraph/youtube/scripts/reorganize-youtube-by-year.mts",
		"lab:yt:whisper-fallback": "tsx scripts/lab-langgraph/youtube/scripts/whisper-fallback.mts",
		"lab:yt:whisper-resume": "tsx scripts/lab-langgraph/youtube/scripts/whisper-resume.mts",
		"lab:gov:fetch": "tsx scripts/lab-langgraph/government/scripts/fetch-government-corpus.mts",
		"lab:gov:convert-pdfs": "tsx scripts/lab-langgraph/government/scripts/convert-government-pdfs.mts",
		"lab:gov:reorganize": "tsx scripts/lab-langgraph/government/scripts/reorganize-government-corpus.mts",
		"lab:gov:index-rag": "tsx scripts/lab-langgraph/rag/index-web-corpus.mts",
		"lab:vectorize:status": "tsx scripts/lab-langgraph/audit-vectorize-status.mts",
		"lab:finalize-vectorize": "tsx scripts/lab-langgraph/finalize-vectorize.mts",
		"lab:db:apply-schema": "cd ../lab-langgraph && npm run db:apply-schema",
		"lab:health": "tsx scripts/lab-langgraph/orchestrator/health.mts",
		"lab:orchestrator:sync": "tsx scripts/lab-langgraph/orchestrator/sync-keys.mts",
		"lab:orchestrator:status": "tsx scripts/lab-langgraph/orchestrator/status.mts",
		"lab:patyia:sync-prompts": "tsx scripts/lab-langgraph/patyia/sync-patyia-prompts-to-pg.mts",
		"lab:patyia:migrate-mssql-to-pg": "tsx scripts/lab-langgraph/patyia/migrate-patyia-mssql-to-pg.mts"
	},
	"dependencies": {
		"@astrojs/node": "^9.x",
		"@astrojs/svelte": "^7.x",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-javascript": "^6.2.5",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-sql": "^6.10.0",
		"@codemirror/language": "^6.12.3",
		"@codemirror/state": "^6.6.0",
		"@codemirror/theme-one-dark": "^6.1.3",
		"@codemirror/view": "^6.41.1",
		"@gradio/client": "^2.2.1",
		"@huggingface/inference": "^4.13.18",
		"@ingenieria_insoft/ispgen": "^1.0.x",
		"@ingenieria_insoft/ispsveltecomponents": "^x",
		"codemirror": "^6.0.2",
		"dotenv": "^16.6.1",
		"flowbite-svelte": "^1.33.1",
		"gpt-tokenizer": "^3.4.0",
		"marked": "^18.0.2",
		"mssql": "^11.0.1",
		"pg": "^8.21.0",
		"rmbg": "^0.1.0",
		"socket.io": "^4.8.3",
		"socket.io-client": "^4.8.3",
		"svelte": "^5.x"
	},
	"devDependencies": {
		"@astrojs/ts-plugin": "^1.x",
		"@cerebras/cerebras_cloud_sdk": "^1.64.1",
		"@types/mssql": "^12.3.0",
		"@types/pg": "^8.20.0",
		"@viz-js/viz": "^3.27.0",
		"astro": "^5.x",
		"sharp": "^0.34.5",
		"tsx": "^4.21.0"
	}
}
